<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算机图形学概论 | WARINGHU&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="定义：计算机图形学就是研究如何在计算机中表示图形，以及利用计算机进行图形的计算、处理和显示的相关原理与算法  生成图形的三个步骤：  造型技术 光照模型 绘制（渲染）技术">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机图形学概论">
<meta property="og:url" content="http://example.com/2020/04/07/20Apr07A/index.html">
<meta property="og:site_name" content="WARINGHU&#39;S BLOG">
<meta property="og:description" content="定义：计算机图形学就是研究如何在计算机中表示图形，以及利用计算机进行图形的计算、处理和显示的相关原理与算法  生成图形的三个步骤：  造型技术 光照模型 绘制（渲染）技术">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T05:59:48.000Z">
<meta property="article:modified_time" content="2020-09-28T06:38:17.777Z">
<meta property="article:author" content="waringhu">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WARINGHU&#39;S BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WARINGHU&#39;S BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20Apr07A" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/07/20Apr07A/" class="article-date">
  <time datetime="2020-04-07T05:59:48.000Z" itemprop="datePublished">2020-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机图形学概论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>定义：计算机图形学就是研究如何在计算机中表示图形，以及利用计算机进行图形的计算、处理和显示的相关原理与算法</p>
</blockquote>
<p>生成图形的三个步骤：</p>
<ol>
<li>造型技术</li>
<li>光照模型</li>
<li>绘制（渲染）技术</li>
</ol>
<a id="more"></a>

<h1 id="基础概述"><a href="#基础概述" class="headerlink" title="基础概述"></a>基础概述</h1><p>渲染一幅三维图像所涉及的知识，实际上就是计算机图形中每个像素看上去应该是什么颜色的问题，这很大程度上取决于不同的光照模型</p>
<p>计算机屏幕是由很多像素构成的，像素作为构成图形的基本单位，为了在屏幕上显示一幅图形，就必须研究在哪些像素上生成图形，就必须有一套针对光栅显示器生成图形的算法</p>
<p>光栅显示器：</p>
<p>七十年代诞生，现在使用的显示器都是光栅显示器，光栅显示器的屏幕是由像素组成</p>
<h1 id="图形软件："><a href="#图形软件：" class="headerlink" title="图形软件："></a>图形软件：</h1><ol>
<li>图形应用数据结构</li>
</ol>
<p>实际上是对应一组图形数据文件，其中存放着欲生成的图形对象的全部描述信息</p>
<ol start="2">
<li>图形应用软件</li>
</ol>
<p>是解决某种应用问题的图形软件，是图形系统中的核心部分，包括了各种图形生成和处理技术，是图形技术在各种不同应用中的抽象</p>
<p>eg. PhotoShop、3Dmax etc.</p>
<ol start="3">
<li>图形支撑软件</li>
</ol>
<p>大多数图形应用程序是建立在一定的图形支撑软件上的，图形支撑软件需要具有规范接口</p>
<p>OpenGL（Open Graphics Library）：一个功能强大，调用方便的底层图形库</p>
<h1 id="图形显示设备："><a href="#图形显示设备：" class="headerlink" title="图形显示设备："></a>图形显示设备：</h1><ol>
<li>CRT 显示器</li>
</ol>
<p>一种使用阴极射线管的显示器，阴极射线管主要由五部分组成，分别是：电子枪、偏转线圈、荫罩、荧光粉层和玻璃外壳，<strong>是曾经应用最广泛的显示器之一</strong></p>
<p>CRT 显示器可以显示不同颜色的图形，彩色 CRT 显示器的荧光屏涂有三种荧光物质，分别能发出 红、绿、蓝 三种颜色的光，从而混合出不同颜色</p>
<ol start="2">
<li>LCD 显示器</li>
</ol>
<p>液晶显示器，工作原理是在显示器内部有很多液晶粒子，它们有规律的排列成一定的形状，并且它们每一面的颜色分别为：红、绿、蓝，当显示器接收到电脑的显示数据时，会控制每个液晶粒子转动到不同颜色的面，从而组合成不同的颜色和图像</p>
<ol start="3">
<li>LED 显示器</li>
</ol>
<p>发光二极管。是一种能将电能转化为光能的半导体电子元件，早期只能发出低光度的红光，现在能发出的光已经遍及可见光、红外线和紫外线</p>
<ol start="4">
<li>等离子显示器</li>
</ol>
<p>继 CRT 显示器、LCD 显示器之后的新一代显示器，厚度极薄、分辨率高，其成像原理是在显示屏上排列上千个密封的小低气压气体室，通过电流激发使其发出肉眼不可见的紫外线，然后紫外线碰击后面玻璃上的红、绿、蓝三种颜色的荧光体发出肉眼可见的光，以此成像</p>
<ol start="5">
<li>3D 显示器</li>
</ol>
<p>传统的 3D 电影在屏幕上有两组图像，观众需要戴上偏光镜以消除重影，形成视差，产生立体感</p>
<p>利用立体显示技术的“真 3D”，实际上是利用“视差栅栏”，是两只眼睛分别接收不同的图像，来形成立体效果</p>
<h1 id="帧缓冲器与屏幕像素"><a href="#帧缓冲器与屏幕像素" class="headerlink" title="帧缓冲器与屏幕像素"></a>帧缓冲器与屏幕像素</h1><p>光栅扫描的帧缓冲器对屏幕每一点都有存储 强度/颜色 信息的能力，在计算机屏幕上画一幅图像，需要计算每一个像素的 RGB 值，在帧缓存里写 RGB 相当于在屏幕上画颜色</p>
<p>帧缓冲器单元个数至少与显示器能显示的像素总数相同，且存储单元一一对应于可寻址的屏幕像素位置</p>
<p>显示器的分辨率表示的是在屏幕上扫描一行一共有多少个点，一共有多少行扫描线</p>
<p>帧缓冲器的每一个存储单元的位长决定了一幅画面上能同时显示的不同灰度的数目或颜色的种类</p>
<p>eg.</p>
<ul>
<li>如果是单色，则每个像素只需要 1Bit</li>
<li>如果是 16 色，则每个像素需要 4Bit（2⁴ = 16）</li>
<li>如果是 256 色，则每个像素需要 1 字节（8 位，2⁸ = 256）</li>
<li>如果是 65536（64K）色，则每个像素需要 2 字节（16 位，2¹⁶ = 64K）</li>
<li>如果是 16777216（16.7M）色，则每个像素需要 3 字节（24 位，2²⁴ = 16.7M，24 位真彩色）</li>
</ul>
<p>计算显存的大小与其所支持的最大分辨率和色彩数的对应关系：</p>
<p>eg. 显卡有 2MB 显存，当分辨率为 1024x768 时，可支持的色彩数？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2MB &#x3D; 2*1024*1024 &#x3D; 2097152 #字节</span><br><span class="line">1024x768 &#x3D; 786432 #像素</span><br></pre></td></tr></table></figure>

<h1 id="分辨率的基础知识"><a href="#分辨率的基础知识" class="headerlink" title="分辨率的基础知识"></a>分辨率的基础知识</h1><p>屏幕分辨率：屏幕上显示的像素个数</p>
<p>显示分辨率：计算机控制器所能提供的显示模式的分辨率</p>
<ul>
<li>对于文本显示方式：显示分辨率用水平和垂直方向上所能显示的字符总数的乘积表示</li>
<li>对于图形显示方式：显示分辨率用水平和垂直方向上所能显示的像素点总数的乘积表示</li>
</ul>
<p>显卡分辨率：表示显卡输出给显示器，并且能在显示器上描绘像素点的数量</p>
<p>Tips：</p>
<ul>
<li>显卡能输出的最大分辨率并不代表自己的电脑就能达到这样高的分辨率，还必须有足够强大的显示器</li>
<li>一台电脑的最高分辨率由显卡和显示器共同决定，取决于最低的一方</li>
<li>显示器最高分辨率是可以显示出来的最大分辨率</li>
<li>显卡最高分辨率是能支持的最大分辨率</li>
</ul>
<p>显示器的点距：指相邻像素点之间的距离，两点之间的距离越小越好</p>
<p>对于 14、15 英寸显示器，0.28mm 的点距已经足够，而对于更大屏幕的显示器则需要更小的点距指标</p>
<p><strong>显卡的作用与性能：</strong></p>
<p>基本作用就是显示图文，显卡 + 显示器构成了计算机的显示系统，显卡对于计算机的显示性能起着很重要的作用，现在的显卡还可以替代一部分 CPU 的功能，帮助处理数据</p>
<h1 id="图形与图像"><a href="#图形与图像" class="headerlink" title="图形与图像"></a>图形与图像</h1><p>区别：</p>
<ul>
<li><p>说法一：图形是由计算机绘制的，图像是认为利用外部设备捕捉到的外部的景象</p>
</li>
<li><p>说法二：图形是矢量图，图像式位图（点阵图）</p>
</li>
</ul>
<p>位图：又称点阵图或像素图，计算机屏幕上的图由屏幕上像素构成，每个点用二进制数据来描述其颜色与亮度等信息</p>
<p>矢量图：又称面向对象的图形或绘图图形，是用数学方式描述的曲线及曲线围成的色块制作的图形</p>
<p>矢量文件中的图形元素称为对象，每个对象都是一个自成一体的实体，它具有颜色、形状、轮廓、大小和屏幕位置等属性</p>
<p><strong>矢量图与位图的区别：</strong></p>
<ol>
<li>存储方式</li>
</ol>
<ul>
<li>点阵文件是存储图的各个像素点的位置信息、颜色信息以及灰度信息</li>
<li>矢量文件是用数学方程、数学形式对图像进行描述，通常是用图形的形状参数和属性等参数来表示图形</li>
</ul>
<p>点阵文件存储空间比矢量文件大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#相互转换</span><br><span class="line"></span><br><span class="line">矢量文件 ---扫描转换---&gt;&gt;&gt; 点阵文件</span><br><span class="line">矢量文件 &lt;&lt;&lt;---图像处理--- 点阵文件</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>缩放度</li>
</ol>
<p>位图与分辨率有关，即在一定面积的图像上包含固定数量的像素</p>
<p>矢量图与分辨率无关，可以将其缩放到任意大小和以任意分辨率在输出设备上打印出来，都不会影响清晰度</p>
<ol start="3">
<li>存储格式</li>
</ol>
<p>位图：BMP、TIFF、GIF、JPEG、PNG</p>
<p>矢量图：DXF、SVG、EPS、WMF、EMF</p>
<p>位图比矢量图更容易模仿真实感图形效果，但存储空间更大</p>
<p>在图形缩放时，矢量图不会失真，适用于文字设计、图案设计、版式设计、计算机辅助设计、工艺美术设计、插画 etc.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/07/20Apr07A/" data-id="ckfmeoxwe00008wts91gk3uq5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/07/20Apr07B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我是如何提升我的网站访问速度的？
        
      </div>
    </a>
  
  
    <a href="/2020/03/27/20Mar27A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搭建我的多端云同步生态</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java 学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">Python 自学笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E7%94%9F%E6%B4%BB%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/">互联网生活优化指南</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%BA%AA%E8%A6%81/">博客纪要</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">算法分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebDAV/" rel="tag">WebDAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/" rel="tag">坚果云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">算法分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">编码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 14px;">Blog</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/WebDAV/" style="font-size: 10px;">WebDAV</a> <a href="/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/" style="font-size: 10px;">坚果云</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据处理</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 14px;">算法分析</a> <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编码规范</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 16px;">计算机图形学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/28/20Sep28B/">20Sep28B</a>
          </li>
        
          <li>
            <a href="/2020/09/28/20Sep28A/">0.print()函数</a>
          </li>
        
          <li>
            <a href="/2020/05/23/20May23A/">Excel 公式应用与数据处理</a>
          </li>
        
          <li>
            <a href="/2020/04/29/20Apr29A/">减治法与排序</a>
          </li>
        
          <li>
            <a href="/2020/04/28/20Apr28A/">算法分析——蛮力法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 waringhu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>